APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:wDZGCWHeviqdPxefuZ4YSkesWE2msvje4WhrSwq0chI=

# БД
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

# Кеш, сессии и очередь (чтобы тесты не писали данные в реальные хранилища)
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

# Почта (чтобы тесты не слали реальные письма)
MAIL_MAILER=array

# Бродкаст и вещание
BROADCAST_DRIVER=log